# CartandDeliverySystem

./: CartandDeliverySystem.csproj  CartandDeliverySystem.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: CartController.cs  CheckoutController.cs  DriversController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250806200230_AddProduct.Designer.cs  20250806200230_AddProduct.cs  20250808110351_AddingOrderSavingModels.Designer.cs  20250808110351_AddingOrderSavingModels.cs  20250811090702_AddDeliveryDateToOrderModel.Designer.cs  20250811090702_AddDeliveryDateToOrderModel.cs  20250811092858_AddDriverUserIdToModel.Designer.cs  20250811092858_AddDriverUserIdToModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: ConfirmAddress.cshtml
Views/Drivers/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
